//server
PORT =3000

//connection
DB_PORT = 3306
DB_HOST =localhost
DB_USERNAME =root
DB_PASSWORD = "admin"
DB_NAME = "cafenodejs"

ACCESS_TOKEN = "7eef06bb01c995c9dee5b70c3a1cd73ad9f1bd6140f1bcc8ae3a9fd72825bf148fa77cdcf7cc00b
43ca75521310c440f40267ccba8e1c6d50377f8e1cc39ebdb"

EMAIL= email@email.com
PASSWORD = 123

USER= user